# story-ms

./: Jenkinsfile  README.md  pom.xml
aws/: task-definition.json
src/main/java/com/social/: StoryMsV1Application.java
src/main/java/com/social/story/: Configurations.java
src/main/java/com/social/story/config/: MongoConfig.java  OpTubeAuditing.java
src/main/java/com/social/story/consts/: StoryConstants.java
src/main/java/com/social/story/controllers/: AllStoriesController.java  MyStoriesController.java  SearchController.java
src/main/java/com/social/story/convert/: StoryConverter.java  VideoConvert.java
src/main/java/com/social/story/convert/impl/: StoryConverterImpl.java
src/main/java/com/social/story/data/mongo/dao/: HashtagRepository.java  ReactionDao.java  ReactionRepository.java  StoryDao.java  StoryRepository.java  StoryViewDao.java  StoryViewRepository.java
src/main/java/com/social/story/data/mongo/dao/impl/: StoryViewRepositoryImpl.java
src/main/java/com/social/story/data/mongo/models/: AbstractAuditing.java  AbstractAuditingWithDeleteFields.java  Hashtag.java  MediaDetails.java  Reaction.java  ReactionType.java  SoundDetails.java  Story.java  StoryView.java  StoryViewsCount.java  UserStories.java
src/main/java/com/social/story/gateway/: FollowApiClient.java  UsersApiClient.java
src/main/java/com/social/story/mappers/: CustomPublicUserInfo.java  CustomPublicUserInfoMapper.java  FollowingsStoriesMapper.java  GetFollowingStoriesRespondMapper.java  GetMyStoriesRespondMapper.java  HashtagMapper.java  MediaDetailsMapper.java  MyUserStoryDetailsMapper.java  ObjectMapper.java  PublicUserInfoMapper.java  PublicUserInfoRespondMapper.java  SoundDetailsMapper.java  StoryDetailsMapper.java  StoryMapper.java  UserStoriesMapper.java  UsersStoriesMapper.java
src/main/java/com/social/story/rest/: AllStoriesRest.java  MyStoriesRest.java  SearchRest.java
src/main/java/com/social/story/services/: AllStoriesService.java  FollowService.java  HashtagService.java  MyStoriesService.java  ReactionsService.java  StoryViewService.java
src/main/java/com/social/story/services/impl/: AllStoriesServiceImpl.java  FileUploadService.java  HashtagServiceImpl.java  MyStoriesServiceImpl.java  ReactionsServiceImpl.java  StoryViewServiceImpl.java
src/main/java/com/social/story/trash/: TrashedDataProperties.java
src/main/java/com/social/story/trash/controllers/: ContentManagementController.java  ContentManagementReportController.java
src/main/java/com/social/story/trash/criteria/: CriteriaContext.java  DeleteOperationsCriteriaBuilder.java  ICriteriaBuilder.java  PredicateValueResolver.java
src/main/java/com/social/story/trash/dao/: TrashDao.java  TrashRepository.java
src/main/java/com/social/story/trash/enums/: ContentCommand.java
src/main/java/com/social/story/trash/mapper/: GetTrashDeleteOperationsReportRespondMapper.java  TrashDetailsMapper.java  TrashedHashtagMapper.java  TrashedMediaDetailsMapper.java  TrashedSoundDetailsMapper.java  TrashedStoryDetailsMapper.java  TrashedStoryMapper.java  TrashedStoryViewMapper.java
src/main/java/com/social/story/trash/model/: Trash.java
src/main/java/com/social/story/trash/operatios/: BanUserCommand.java  Command.java  ContentCommandExecutor.java  ContentCommandFactory.java  HardDeleteCommand.java  RestoreDeleteCommand.java  SoftDeleteCommand.java  UnBanUserCommand.java
src/main/java/com/social/story/trash/rest/: ContentManagementReportRest.java  ContentManagementRest.java
src/main/java/com/social/story/trash/services/: ContentManagementReportService.java  ContentManagementService.java  TrashService.java
src/main/java/com/social/story/trash/services/impl/: ContentManagementReportServiceImpl.java  ContentManagementServiceImpl.java  TrashServiceImpl.java
src/main/java/com/social/story/trash/utils/: Constants.java  SerializationHandler.java  TrashHelper.java
src/main/java/com/social/story/utils/: CacheManager.java  StoryHelper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application-test.yml  errorMessages_en.properties
src/main/resources/swaggers/: contentmanagement-swagger.json  story-ms-v1.json
src/main/resources/swaggers/called/: follow-ms-v1.json  user-ms-v1.json
src/test/java/com/social/story/services/impl/: AllStoriesServiceImplTest.java
